<!DOCTYPE html>
<html>
<head>
  <title>Wedding of Marili & Eitan</title>
  <style>
    /* CSS for the body */
    body {
      background-image: url('assets/floral_background.jpg');
      background-repeat: repeat;
      background-size: cover;
      font-family: 'Playfair Display', serif;
      font-size: 20;
      margin: 0;
      padding: 0;
    }
    
    /* CSS for the fullscreen bar */
    .tab-bar {
      background-color: rgba(255, 255, 255, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      z-index: 999;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* CSS for the tab buttons */
    .tab-button {
      background-color: transparent;
      border: none;
      color: #333;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      font-family: 'Great Vibes', cursive;
      font-size: 20px;
      border-radius: 5px;
      margin-right: 10px;
      transition: color 0.3s ease;
    }
    
    /* CSS for the active tab button */
    .active-button {
      color: #fff;
      background-color: #333;
    }
    
    /* CSS for the tab contents */
    .tab-content {
      display: none;
      font-size: 18px;
      padding: 20px 20px 20px; /* Adjusted top padding */
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      margin-top: 80px;
      color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align-last: center;
    }
    
    /* CSS for the heading */
    h1 {
      text-align: center;
      color: #333;
      margin-top: 100px;
      font-size: 36px;
      font-family: 'Great Vibes', cursive;
      font-weight: 1;
      letter-spacing: 3px;
      background-color: rgba(255, 255, 255, 0.7); /* Semitransparent background */
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    iframe {
      width: 100%;
      height: 600px;
    }
    
    /* CSS for the paragraph */
    p {
      color: #666;
      line-height: 1.5;
    }
    
    /* CSS for the date and location */
    .details {
      text-align: center;
      margin-top: 30px;
    }
    
    /* CSS for the picture */
    .picture-row {
      display: flex;
      flex-direction: row;
      text-align: center;
      place-content: center;
      gap: 10px;
    }

    .picture {
      text-align: left;
      margin-top: 10px;
    }
    
    .picture img {
      max-height: 400px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Marili & Eitan</h1>
  
  <!-- Fullscreen tab bar -->
  <div class="tab-bar">
    <button class="tab-button active-button" onclick="openTab(event, 'Home')">Home</button>
    <button class="tab-button" onclick="openTab(event, 'The Bride & Groom')">The Bride & Groom</button>
    <button class="tab-button" onclick="openTab(event, 'Hotels')">Hotels</button>
    <button class="tab-button" onclick="openTab(event, 'Directions')">Directions</button>
    <button class="tab-button" onclick="openTab(event, 'Jewish Weddings')">Traditional Jewish Weddings</button>
    <button class="tab-button" onclick="openTab(event, 'Registry')">Registry</button>
    <button class="tab-button" onclick="openTab(event, 'RSVP')">RSVP</button>
  </div>
  
  <!-- Tab contents -->
  <div id="Home" class="tab-content">
    <div class="picture-row">
      <div class="picture">
        <img src="assets/engagement.jpg" alt="Our Picture">
      </div>
      <div class="picture">
        <img src="assets/engagement_windmill.jpg" alt="Our Picture">
      </div>
    </div>
    <p>September 3rd, 2023 </br> at 4 o'clock</p>
    <p>Chabad of Great Neck</br>400 East Shore Road</br>Great Neck, NY</p>
  </div>
  
  <div id="The Bride & Groom" class="tab-content">
    <p style="font-style: italic;">I love you. That's really all there is to be said.</p>
    <p style="font-style: italic;">- Marili Ressel. Letter to Eitan. 2020.</p>
    <div class="picture-row">
      <div class="picture">
        <img style="height: 300px;" src="assets/beach.jpg" alt="Our Picture">
      </div>
      <div class="picture">
        <img style="height: 300px;" src="assets/gg_bridge.jpg" alt="Our Picture">
      </div>
    </div>
    <p>
      It wasn't long after first meeting in college that Eitan and Marili liked each other. Okay, <i>liked</i> liked. But still:
    </p>
    <p> 
      Eitan, marry a chatty Long Islander who's more interested in fashion than board games?
      And could Marili's true love really be a suburban Ohioan with a fierce vendetta against creamy salads?
    </p>
    <p>
      Yes indeed! Through a pandemic, through a cross-country move, and
      through years of short-, medium-, and long-distance dating,
      their relationship has steadily been their greatest joy and adventure.
    </p>
    <div class="picture-row">
      <div class="picture">
        <img src="assets/costa_rica.jpg" alt="Our Picture">
      </div>
      <div class="picture">
        <img src="assets/val_day.jpg" alt="Our Picture">
      </div>
    </div>
    <p>
      Marili opened Eitan's eyes to the wonders of carne asada and folded laundry,
      and Eitan shared with Marili the magic of Cape Cod and Middle Earth.
      And together, they discovered some of their new favorite things, from
      tropical vacations and Saturday night pizza to road trips and farmers markets
      with live music.
    </p>
    <div class="picture-row">
      <div class="picture">
        <img src="assets/skull_rock.jpg" alt="Our Picture">
      </div>
      <div class="picture">
        <img src="assets/tuchfeld_wedding.jpg" alt="Our Picture">
      </div>
    </div>
    <p>
      What does the future hold for these best of friends, these strange and happy lovebirds?
    </p>
    <p>
      Only time will tell. For now, they are focused on September 3rd, on their 
      beloved friends and family, and on just how sweet everything seems to taste.
    </p>
    <div class="picture-row">
      <div class="picture">
        <img style="height: 300px;" src="assets/malibu.jpg" alt="Our Picture">
      </div>
      <div class="picture">
        <img style="height: 300px;" src="assets/jtree.jpg" alt="Our Picture">
      </div>
    </div>
    <p style="font-style: italic;">And though I like to watch the seals that lounge along the coast /
      Of all the sights I’ve seen, my love, I love your smile most.</p>
    <p style="font-style: italic;">- Eitan Rothberg. Birthday Poem for Marili. 2020.</p>
  </div>
  
  <div id="Hotels" class="tab-content">
    <h2>Hotels</h2>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTIuaLaObyQNOlLiNdLkFdVRodWSgBTAkAWCG189q78IZ8j6dsSCBn9W7Bv8am-YF-9jX93XhS2q44j/pubhtml?gid=782763199&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false&amp;range=A:I"></iframe>
  </div>

  <div id="Directions" class="tab-content">
    <h2>DIRECTIONS TO THE HALL</h2>
    <h3>400 East Shore Road, Great Neck NY 11024   |   (516) 654-6000</h3>
    <p>
      When you get to the Chabad property, please make a right and follow the road. It will take you to the new building (closer to the water).
    </p>
    <h3>
      FROM BROOKLYN:
    </h3>
    <p>
      Get on Jackie Robinson Pkwy from Atlantic Avenue, Herkimer St, Sumpter St, and
      Bushwick Ave. Continue on Jackie Robinson Pkwy. Take Grand Central Pkwy and I-495 E
      to S Service Rd in Lake Success. Take exit 33 from I-495 E. Take Community Drive to
      East Shore Road in Kings Point. At the traffic light, make a right. Chabad entrance
      will be on your right, 50 feet after the corner.
    </p>
    <h3>
      FROM QUEENS:
    </h3>
    <p>
      Follow 75th Ave and 182nd St to Horace Harding Expy. Follow I-495 E and Community
      Drive to East Shore Road in Kings Point. Once you get to the corner of East Shore
      Road, make a right. Chabad entrance will be on your right, 50 feet after the corner.
    </p>
    <h3>
      FROM MANHATTAN:
    </h3>
    <p>
      Get on New York State Reference Rte 900G/Robert F. Kennedy Bridge from Central Park
      West and Park Ave. Take I-278 W, Grand Central Pkwy, and I-495 E to S Service Rd in
      Lake Success. Take exit 33 from I-495 E. Take Community Drive to E Shore Rd in Kings
      Point. Once you get to the corner of East Shore Road, make a right. Chabad entrance
      will be on your right, 50 feet after the corner.
    </p>
    <h3>
      FROM NEW JERSEY:
    </h3>
    <p>
      Get on I-80 E in Hackensack from Main Ave, Passaic Ave, and Terrace Ave. Continue on
      I-80 E. Take I-95, I-95 Lower Level N/U.S. 1 Lower Level N, I-87 S, I-278 W, ... and 
      -495 E/Long Island Expy to S Service Rd in Lake Success. Take exit 33 from I-495 E/Long Island Expy. Take Community Dr to E Shore Rd in Kings Point. Once you get to the corner of East Shore Road, make a right. Chabad entrance will be on your right, 50 feet after the corner.
    </p>
    <iframe
      width="100%"
      height="100%"
      frameborder="0"
      scrolling="no"
      marginheight="0"
      marginwidth="0"
      src="https://www.google.com/maps?q=400+East+Shore+Road,+Great+Neck,+NY&amp;output=embed"
      allowfullscreen
    >
    </iframe>
  </div>

  <div id="Jewish Weddings" class="tab-content">
    <h2>Traditional Jewish Weddings</h2>
    <p>We are thrilled you are here to help us mark this special moment in our
      lives. </br>According to Jewish tradition, a wedding is not just about two people
      finding happiness, it is a moment of celebration for all assembled.
    </p>
    <h3>Kippot</h3> 
    <p>  
      It is customary that Jewish males wear kippot (skullcaps) as a head
      covering. They represent our respect and humility in the presence of God,
      infinitely above our intellect and understanding. Non-Jewish males may
      choose to wear a kippah during the ceremony as well.
    </p>
    <h3>Kabalat Panim</h3> 
    <p>   
      Before the marriage ceremony begins, guests are invited into the kabbalat panim,
      the initial receptions held for the groom and bride. Men will join Eitan at his tisch
      - the groom’s reception - and women will remain with Marili at the bridal reception.
    </p>
    <h3>Ketubah</h3> 
    <p>   
      At the tisch, the ketubah (marriage contract) will be formally signed by two witnesses.
      This tradition, at least two thousand years old, establishes the couple's obligations
      to each other and their commitment to establish a Jewish home.
    </p>
    <p>
      Following the signing, Eitan’s mother and Marili’s mother will break a plate together,
      representing the importance of Eitan and Marili’s commitment to one
      another. Friends and family will then dance Eitan out of the room and towards the
      bridal reception for the bedeken.
    </p>
    <h3>Bedeken</h3>
    <p>
      The bedeken is a moment of great excitement as it is the first time in a week that
      Eitan and Marili will see each other. Eitan will place a veil over Marili’s face out
      of respect for her modesty and inner beauty. Then everyone will make their way to the
      chuppah for the official marriage ceremony.
    </p>
    <h3>Chuppah</h3>
    <p>
      The marriage ceremony takes place under a chuppah (wedding canopy), whose open walls
      symbolize unconditional hospitality and the home that Eitan and Marili will build
      together. As a fragile and temporary structure, the chuppah reminds us of the
      impermanence of life and that the most important thing about a home is not its
      physical construction, but the people in and around it.
    </p>
    <h3>Hakafot</h3>
    <p>
      When Marili arrives at the chuppah, she will circle Eitan seven times, an allusion
      to the seven days of creation and the new world they will build together.
    </p>
    <h3>Sheva Brachot</h3>
    <p>
      Hakafot are followed by the heart of the Jewish wedding ceremony: the sheva brachot,
      the seven blessings celebrating God’s role as the creator of all. These blessings,
      bestowed by dear friends and family, evoke images of humanity, parenthood, friendship
      and love – at last focusing on the bride and groom themselves. The final blessing
      offers ten synonyms for the word joy.
    </p>
    <h3>Breaking the Glass</h3>
    <p>   
      Eitan will break a glass. The shattered glass symbolizes the fragility of relationships,
      of happiness, and of human life itself. It also reminds us that suffering continues to exist.
      Just as we began the ceremony by invoking God’s act of creation,
      we end by acknowleding our role in making that world whole. 
      </br>
      Amidst music, singing, and shouts of Mazel Tov, the party begins.
    </p>
  </div>

  <div id="Registry" class="tab-content">
    <p>
      Your simcha is the best gift we could ask for.
      </br>
      If you'd like to purchase something for our
      small apartment, please consider something from the following links:
    </p>
    <p>
      <a href="https://www.eichlers.com/giftr/registry/view/uid/D4MU6/">Eichler's Judaica</a>  
    </p>
    <p>
      <a href="https://www.amazon.com/wedding/eitan-rothberg-marili-ressel--september-2023/registry/171H0WS52VA4A">Amazon</a>
    </p>
    <p>
      <a href="https://www.crateandbarrel.com/gift-registry/marili-ressel-and-eitan-rothberg/r6742481">Crate & Barrel</a>  
    </p>
  </div>

  <div id="RSVP" class="tab-content">
    <p>Please RSVP by July 30th. </br> mariliandeitanwedding@gmail.com</p>
    <div class="picture">
        <img src="assets/see_you_soon.jpg" alt="Our Picture">
    </div>
    <h2>We can't wait to see you!</h2>
  </div>
  
  <script>
    // Function to open the selected tab
    function openTab(evt, tabName) {
      var i, tabContent, tabButton;
      
      // Hide all tab content
      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }
      
      // Remove the "active-button" class from all tab buttons
      tabButton = document.getElementsByClassName("tab-button");
      for (i = 0; i < tabButton.length; i++) {
        tabButton[i].className = tabButton[i].className.replace(" active-button", "");
      }
      
      // Show the selected tab and set the corresponding button as active
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active-button";
    }
    
    // Set the initial active tab
    document.getElementById("Home").style.display = "block";
  </script>
</body>
</html>
